{
    "manifest_version": 2,
    "name": "Letterboxd Services",
    "description": "Letterboxd extension that provides you helps you watch movies.",
    "version": "0.3",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_idle",
            "matches": [
                "https://letterboxd.com/film/*"
            ],
            "js": [
                "start.js"
            ]
        }
    ]
}